; ModuleID = 'example'
source_filename = "example"

%"$struct$Coord" = type { i32, i32, i32 }

@"$struct_ty$Coord" = external global %"$struct$Coord"

declare void @GC_malloc(i64)

declare i32 @println(i32)

define i32 @count(i32 %curr, i32 %endval) {
entry:
  %0 = alloca i32, align 4
  store i32 %curr, ptr %0, align 4
  %1 = alloca i32, align 4
  store i32 %endval, ptr %1, align 4
  %2 = load i32, ptr %0, align 4
  %3 = call i32 @println(i32 %2)
  %4 = load i32, ptr %0, align 4
  %5 = load i32, ptr %0, align 4
  %6 = load i32, ptr %1, align 4
  %7 = icmp sle i32 %5, %6
  br i1 %7, label %then.1, label %else.1

end.1:                                            ; preds = %else.1, %then.1
  %fie = phi void [ %12, %end.1 ], [ %13, %end.1 ]
  ret i32 0

then.1:                                           ; preds = %entry
  %8 = load i32, ptr %0, align 4
  %9 = load i32, ptr %0, align 4
  %10 = add i32 %9, 1
  %11 = load i32, ptr %1, align 4
  %12 = call i32 @count(i32 %10, i32 %11)
  br label %end.1

else.1:                                           ; preds = %entry
  %13 = load i32, ptr %1, align 4
  br label %end.1
}

define i32 @main() {
entry:
  %0 = call i32 @count(i32 1, i32 4)
  ret i32 0
}
